<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>3 задание</title>
    <link rel="stylesheet" href="lib/styles/atelier-cave-dark.css">
  </head>
  <body>
    <div>
      Обработать записанный файл подсчитав количество запятых
  </div>

  <pre>
    <code class="TypeScript">
      var f = require('fs');
var text = ""; //создаем переменные
var i = 0;
var col = 0
f.readFile('typescript.txt','utf-8', function(err, data){
    var arr = data;
    arr = arr.split(",");
    while (iarr.length) { //здесь i  меньше arr . сделала так потому что думает знак меньше тэг
               i++;  //подсчитываем запятые с помощью массива
    }
    console.log("Количество запятых = ",i-1);  //вывод 
});
</code>
</pre>
<script src="lib/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>




    


