<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Ссылки</title>
    <link rel="stylesheet" href="lib/styles/atelier-cave-dark.css">
  </head>
  <body>
      <br>
      Омурбаева Дамира ВТиП-202(с) <br><br>
    <a href="2.html"> Программа загрузки URL и сохранение в файл</a><br>
   <br> <a href="3.html">Программа чтение из файла обработки</a><br>
  <br>  <a href="4.html">Программа загрузки URL и обработки (по своему варианту) </a><br>
     
<script src="lib/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
